<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "Class Loading Debugger" default = "run" basedir = ".">
    <property name="build" location="./build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="dist" location="${build}/dist"/>
    <property name="equinox" location="./osgi/equinox"/>
    <property name="src" location="./src"/>
    <property name="bundle" value="org.protege.osgi.debug.jar"/>
    <property name = "manifest"          location = "${build}/manifest.mf"/>

   <property file="version.properties"/>

    <target name="init">
        <tstamp>
            <format property="build.time" pattern="yyyy-MM-dd-hh:mm"/>
        </tstamp>
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir = "${src}" 
               destdir = "${classes}" 
               debug="true"
               includeAntRuntime = "true">
            <classpath>
                <fileset dir="${equinox}" includes="*.jar"/>
                <fileset dir="./lib"      includes="*.jar"/>
            </classpath>
        </javac>
    </target>
        
    <target name="copy.resources">
        <mkdir dir="${build}/classes/lib"/>
        <copy todir="${build}/classes/lib">
            <fileset dir="./lib"/>
        </copy>
        <copy todir="${classes}"
              file="./log4j.properties"/>
    </target>

    <target name="build.manifest">
        <copy tofile="${manifest}" 
              file="META-INF/MANIFEST.MF" overwrite="true"/>
        <manifest file="${manifest}" 
                  mode = "update">
            <attribute name="Built-By" value = "${user.name}"/>
            <attribute name="Bundle-Version" value="${major.version}.${minor.version}.${micro.version}.${build.time}"/>
        </manifest>
    </target>


    <target name="jar" depends="compile, copy.resources,build.manifest">
        <jar basedir = "${classes}"
             destfile = "${dist}/${bundle}"
             manifest="${manifest}"/>
    </target>

    <target name="clean.osgi.state">
        <delete dir="${dist}/equinox/configuration/org.eclipse.osgi"/>
    </target>

    <target name="dist" depends="jar, clean.osgi.state">
        <copy todir = "${dist}/equinox">
            <fileset dir = "./osgi/equinox"/>
        </copy>
        <copy todir = "${dist}/equinox" file="${dist}/${bundle}"/>
    </target>

    <target name="run" depends="dist">
      <java fork = "true" dir = "${dist}" jar = "${dist}/equinox/org.eclipse.osgi_3.3.1.R33x_v20070828.jar">
        <jvmarg value = "-Xmx1500M"/>
      </java>
    </target>

    <target name="debug" depends="dist">
      <java fork = "true" 
            dir = "${dist}" 
            jar = "${dist}/equinox/org.eclipse.osgi_3.3.1.R33x_v20070828.jar">
          <jvmarg value = "-Xmx1500M"/>
          <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8500,server=y,suspend=y"/>
      </java>
    </target>

    <target name="protege.install" depends="jar">
        <property environment="env"/>
        <property name="protege.home" location="${env.PROTEGE_HOME}"/>
        <fail message="PROEGE_HOME environment not set correctly">
            <condition>
                <not>
                    <available file="${protege.home}/org.protege.editor.core.application.jar" type="file"/>
                </not>
            </condition>
        </fail>
        <copy todir="${protege.home}/plugins">
            <fileset dir="osgi/equinox"
                     includes="*.jar"
                     excludes="org.eclipse.equinox.common*.jar,org.eclipse.osgi_*.jar"/>
        </copy>
        <copy todir="${protege.home}/plugins"
              file="${dist}/${bundle}"/>
        <delete dir = "${protege.home}/configuration/org.eclipse.core.runtime"/>
        <delete dir = "${protege.home}/configuration/org.eclipse.osgi"/>
    </target>

    <target name="clean">
      <delete dir="${build}"/>
    </target>

</project>
