<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>edu.stanford.protege</groupId>
    <artifactId>org.protege.osgi.debug</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>OSGI Debug Plug-in</name>
    <description>A plug-in for the Protege Desktop ontology editor, primarily used for debugging class loader issues.</description>
    <url>http://protegewiki.stanford.edu/wiki/SolvingClassLoaderProblems</url>
    <organization>
        <name>Stanford Center for Biomedical Informatics Research</name>
        <url>http://bmir.stanford.edu/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Timothy Redmond</name>
            <email>tredmond@stanford.edu</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.osgi.debug/trunk/</connection>
        <developerConnection>scm:svn:https://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.osgi.debug/trunk/</developerConnection>
        <url>http://smi-protege.stanford.edu/svn/protege4/plugins/org.protege.osgi.debug/</url>
    </scm>

    <dependencies>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.main</artifactId>
          <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.core.application</artifactId>
            <version>4.3.0</version>
        </dependency>   
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>       

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>services</artifactId>
            <version>3.1.200-v20070605</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.protege.osgi.DebugActivator</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Embed-Dependency>jung-algorithms, jung-api, jung-graph-impl, jung-visualization, collections-generic</Embed-Dependency>
                        <Import-Package>
                            javax.servlet.*;version="3.1.0";resolution:=optional,
                            org.apache.log4j.*;version="[1.2,2)",
                            org.osgi.service.*;version="3.1.200-v20070605";resolution:=optional,
                            org.protege.editor.core.*;version="4.3.0";resolution:=optional,
                            !cern.colt.*,
                            *
                        </Import-Package>
                        <Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
                    </instructions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>install</phase>
                            <goals>    
                                <goal>manifest</goal>
                            </goals>   
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <pde>true</pde>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
